spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmdb
spring.datasource.username=ewmuser
spring.datasource.password=ewmuser
stats-server.url=http://localhost:9090
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

server.port=8080
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:evm
spring.datasource.username=test
spring.datasource.password=test