spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb
spring.datasource.username=statsuser
spring.datasource.password=statsuser
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

server.port=9090
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:statsdb
spring.datasource.username=test
spring.datasource.password=test